.my-work {
    display: none;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    gap: 80px;
    margin: 80px 170px;
}

.my-work > h1 {
    display: flex;
    align-items: center;
    gap: 5px;
}

.my-work h1 span {
    font-size: 2rem;
    font-weight: 700;
    color: rgb(255, 76, 32);
    animation: arrow-motion 2s ease-in-out alternate infinite;
}

.my-work-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

.my-work-container img {
    width: 350px;
    height: 250px;
    border: 4px solid transparent;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
}

.my-work-container img:hover {
    transform: scale(1.10);
    border: 4px solid rgb(255, 72, 27);
}

@media (max-width: 768px) {
    .my-work {
        gap: 50px;
        margin: 50px 70px;
        align-items: start;
    }

    .my-work h1 {
        font-size: 1.5rem;
        font-weight: 600;
    }

    .my-work h1 span {
        font-size: 1.5rem;
        font-weight: 600;
    }

    .my-work-container {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    .my-work-container img {
        width: 100%;
        height: 100%;
    }
}